/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family-main), sans-serif;
  font-variation-settings: "wght" var(--font-weight-normal);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family-accent), sans-serif;
  margin-block-start: 6.3em;
}

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--main-color, #000);
  inline-size: var(--inline-size-content);
  padding-block: 8em;
  background-color: var(--background-color);
  gap: 1.2em;
}

.content-size {
  inline-size: 100%;
  max-inline-size: var(--inline-size-content);
  min-inline-size: auto;
}

.header__content .title {
  line-height: 100%;
  text-transform: uppercase;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: var(--font-weight-normal);
}

.title {
  line-height: 100%;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 49px;
  margin-block-start: 6.1em;
}

.card {
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
}

.card__title {
  font-variation-settings: "wght" var(--font-weight-bold);
  padding-inline: 10px;
  padding-block: 7px;
  grid-row: 1 / 2;
  background-color: var(--background-color);
}

.content__border {
  border: 2px solid var(--main-color, #000);
}

.content .title {
  font-size: 18px;
}

.content__text-wrapper {
  background-color: var(--background-color);
}

.content__text {
  grid-row: 3 / 4;
}

.card__text {
  padding-inline: 25px;
  font-size: 18px;
  line-height: 1.16;
  margin-block-start: 26px;
}

.card__text:first-child {
  margin-block-end: 29px;
}

.content__button {
  background-color: var(--background-color);
  border: 2px solid var(--main-color);
  color: var(--background-color);
  font-family: var(--font-family-accent);
  font-size: 14px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
  line-height: 90%;
}

.card__buttons {
  grid-row: 4 / auto;
  justify-self: end;
  display: flex;
  align-items: end;
  margin-block-start: 26px;
  margin-block-end: 21px;
  align-self: self-end;
  gap: 5px;
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  z-index: 1;
}

.card__like-button {
  block-size: 38px;
  inline-size: 130px;
  margin-inline-end: 1.69em;
  padding-inline: 0;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
}


.card__icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: start;
  height: 39px;
  padding: 0;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.content__decor {
  position: relative;
  max-block-size: 43.5rem;
  max-inline-size: 43.75rem;
  inline-size: 100%;
  min-inline-size: auto;
  border-left: 2px solid var(--main-color, #000);
  border-right: 2px solid var(--main-color, #000);
}

.card__image {
  grid-row: 2 / 3;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  inline-size: 100%;
  block-size: 100%;
}

.watermark {
  font-family: var(--font-family-accent), sans-serif;
  font-size: 14px;
  position: absolute;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px 0px var(--background-color),
    -1px -1px 0px var(--background-color);
}

.brightness-filter {
  filter: brightness(70%);
}

.contrast-filter {
  filter: contrast(20%);
}

.blur-filter {
  filter: blur(2px);
}

.invert-filter {
  filter: invert(30);
}

.grayscale-filter {
  filter: grayscale(50%);
}

.hue-rotate-filter {
  filter: hue-rotate(-90deg);
}

.sepia-filter {
  filter: sepia(80%);
}

.contrast-brightnness-filter {
  filter: contrast(1.5) brightness(130%);
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .watermark {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.save__button-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 3em 6em;
}

.save__button {
  inline-size: 340px;
  block-size: 55px;
  gap: 8px;
}

.floppy-icon {
  block-size: 21px;
  inline-size: 21px;
  aspect-ratio: 1 / 1;
  color: var(--background-color);
  mix-blend-mode: difference;
  z-index: 3;
}

.popup-card {
  flex-direction: column;
  max-inline-size: 353px;
  inline-size: 100%;
  min-inline-size: 341px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 30px;
  overflow: hidden;
}

.popup-card[open] {
  display: flex;
}

.popup-card::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.button__popup {
  padding-block: 12px;
  width: 293px;
  height: 38px;
  max-inline-size: 100%
}

.popup__title {
  text-transform: uppercase;
  font-family: var(--font-family-accent);
  font-size: 14px;
  line-height: 150%;
}

.popup__wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.button__popup-text {
  text-transform: uppercase;
}

.popup__floppy-icon {
  width: 60px;
  aspect-ratio: 1 / 1;
}

.content__button:focus {
  outline: none;
}

.content__button:focus {
  box-shadow: 2px 2px 0 var(--main-color);
}

.content__button-hover-element::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color, #000);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.content__button-hover-element:hover::before {
  transform: translateX(0%);
}

.card__icon-button:focus-visible, .card__icon-button:focus {
  border: 2px solid var(--main-color, #000);
  box-shadow: none;
}

.sparks {
  opacity: 0%;
}

.core, .main-body {
  transition: fill 0.3s linear;
}

.card__icon-button:hover .core {
  fill: var(--contour-color);
  transition-delay: 0s;
}

.card__icon-button:hover .main-body {
  fill: var(--contour-color);
  transition-delay: 0.05s;
}

.card__icon-button:not(:hover) .main-body {
  transition-delay: 0s;
  fill: var(--background-color);
}

.card__icon-button:not(:hover) .core {
  transition-delay: 0.03s;
  fill: var(--background-color);
}

.card__icon-button:active .core {
  fill: var(--animation-fill-color);
  transition-delay: 0s;
}

.card__icon-button:active .main-body {
  fill: var(--animation-fill-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .core,
.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked {
  animation: scale-in-and-out 0.3s ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: opacity-appear-then-fade-out 0.3s ease-in 0.3s;
}

.like-icon:not(.is-liked) .contour {
  transition: fill 0.1s linear;
}

@media (width <= 375px) {
  .header__content {
    padding-block: 7.5em;
  }

  .content__decor {
    block-size: 23.2em;
  }

  .content {
    gap: 49.5px;
    margin-block-start: 6.25em;
  }

  .title {
    line-height: 120%;
  }

  .card__title {
    padding-block: 5px;
  }

  .card__text {
    padding-inline: 26px 25px;
  }

  .card__text:last-child {
    padding-block-end: 1.5em;
  }

  .card__text:first-child {
    margin-block-start: 25.3px;
  }

  .card__buttons {
    margin-block: 19px 22.5px;
  }

  .save__button {
    flex-direction: column;
    max-inline-size: 22em;
    block-size: 6em;
    gap: 9px;
  }

  .save__button-area {
    margin-block-start: 3.3em;
  }

  .floppy-icon {
    block-size: 28px;
    inline-size: 28px;
  }

  .watermark {
    right: 12px;
  }
}
